ENVIRONMENT=prod
ONEBOT_ACCESS_TOKEN=-STAR-EATER-
SUPERUSERS=["295268142"]
COMMAND_START=["!","！","."]
NICKNAME=["焚天神兵","噬星者","ftsb","Star-Eater","Star Eater","Star-Devourer","Star Devourer","Iustitia","Iustitia, the Star Eater"]
STATIC_DIR="static"
ALLOW_FRIEND_REQUEST=false
DRIVER=~websockets
ONEBOT_WS_URLS=["ws://127.0.0.1:10388"]